Before cycle    0:   unstarted  0  unstarted  0  unstarted  0.
Before cycle    1:     running  1      ready  0  unstarted  0.
Before cycle    2:     blocked  1    running  1  unstarted  0.
Before cycle    3:     running  1    blocked  1  unstarted  0.
Before cycle    4:     blocked  1    running  1  unstarted  0.
Before cycle    5:     running  1    blocked  1  unstarted  0.
Before cycle    6:     blocked  1    running  1  unstarted  0.
Before cycle    7:     running  1    blocked  1  unstarted  0.
Before cycle    8:     blocked  1    running  1  unstarted  0.
Before cycle    9:     running  1    blocked  1  unstarted  0.
Before cycle   10:     blocked  1    running  1  unstarted  0.
Before cycle   11:     running  1    blocked  1      ready  0.
Before cycle   12:     blocked  1      ready  0    running  1.
Before cycle   13:       ready  0    running  1    blocked  1.
Before cycle   14:     running  1    blocked  1      ready  0.
Before cycle   15:     blocked  1      ready  0    running  1.
Before cycle   16:       ready  0    running  1    blocked  1.
Before cycle   17:     running  1    blocked  1      ready  0.
Before cycle   18:     blocked  1      ready  0    running  1.
Before cycle   19:       ready  0    running  1    blocked  1.
Before cycle   20:     running  1    blocked  1      ready  0.
Before cycle   21:     blocked  1      ready  0    running  1.
Before cycle   22:       ready  0    running  1    blocked  1.
Before cycle   23:     running  1    blocked  1      ready  0.
Before cycle   24:     blocked  1      ready  0    running  1.
Before cycle   25:       ready  0    running  1    blocked  1.
Before cycle   26:     running  1    blocked  1      ready  0.
Before cycle   27:     blocked  1      ready  0    running  1.
Before cycle   28:       ready  0    running  1    blocked  1.
Before cycle   29:     running  1    blocked  1      ready  0.
Before cycle   30:     blocked  1      ready  0    running  1.
Before cycle   31:       ready  0    running  1    blocked  1.
Before cycle   32:     running  1    blocked  1      ready  0.
Before cycle   33:     blocked  1      ready  0    running  1.
Before cycle   34:       ready  0    running  1    blocked  1.
Before cycle   35:     running  1    blocked  1      ready  0.
Before cycle   36:     blocked  1      ready  0    running  1.
Before cycle   37:       ready  0    running  1    blocked  1.
Before cycle   38:     running  1    blocked  1      ready  0.
Before cycle   39:     blocked  1      ready  0    running  1.
Before cycle   40:       ready  0    running  1 terminated  0.
Before cycle   41:     running  1    blocked  1 terminated  0.
Before cycle   42:     blocked  1    running  1 terminated  0.
Before cycle   43:     running  1    blocked  1 terminated  0.
Before cycle   44:     blocked  1    running  1 terminated  0.
Before cycle   45:     running  1    blocked  1 terminated  0.
Before cycle   46:     blocked  1    running  1 terminated  0.
Before cycle   47:     running  1    blocked  1 terminated  0.
Before cycle   48:     blocked  1    running  1 terminated  0.
Before cycle   49:     running  1    blocked  1 terminated  0.
Before cycle   50:  terminated  0    running  1 terminated  0.