Before cycle    0:   unstarted  0  unstarted  0  unstarted  0.
Before cycle    1:     running  1      ready  0      ready  0.
Before cycle    2:     blocked  1    running  1      ready  0.
Before cycle    3:     running  1    blocked  1      ready  0.
Before cycle    4:     blocked  1    running  1      ready  0.
Before cycle    5:     running  1    blocked  1      ready  0.
Before cycle    6:     blocked  1    running  1      ready  0.
Before cycle    7:     running  1    blocked  1      ready  0.
Before cycle    8:     blocked  1    running  1      ready  0.
Before cycle    9:     running  1    blocked  1      ready  0.
Before cycle   10:  terminated  0    running  1      ready  0.
Before cycle   11:  terminated  0 terminated  0    running  1.
Before cycle   12:  terminated  0 terminated  0    blocked  1.
Before cycle   13:  terminated  0 terminated  0    running  1.
Before cycle   14:  terminated  0 terminated  0    blocked  1.
Before cycle   15:  terminated  0 terminated  0    running  1.
Before cycle   16:  terminated  0 terminated  0    blocked  1.
Before cycle   17:  terminated  0 terminated  0    running  1.
Before cycle   18:  terminated  0 terminated  0    blocked  1.
Before cycle   19:  terminated  0 terminated  0    running  1.
Before cycle   20:  terminated  0 terminated  0    blocked  1.
Before cycle   21:  terminated  0 terminated  0    running  1.
Before cycle   22:  terminated  0 terminated  0    blocked  1.
Before cycle   23:  terminated  0 terminated  0    running  1.
Before cycle   24:  terminated  0 terminated  0    blocked  1.
Before cycle   25:  terminated  0 terminated  0    running  1.
Before cycle   26:  terminated  0 terminated  0    blocked  1.
Before cycle   27:  terminated  0 terminated  0    running  1.
Before cycle   28:  terminated  0 terminated  0    blocked  1.
Before cycle   29:  terminated  0 terminated  0    running  1.