Before cycle    0:   unstarted  0  unstarted  0  unstarted  0.
Before cycle    1:     running  4  unstarted  0  unstarted  0.
Before cycle    2:     running  3      ready  0      ready  0.
Before cycle    3:     running  2      ready  0      ready  0.
Before cycle    4:     running  1      ready  0      ready  0.
Before cycle    5:     blocked  2    running  3      ready  0.
Before cycle    6:     blocked  1    running  2      ready  0.
Before cycle    7:     running  1      ready  1      ready  0.
Before cycle    8:     blocked  3    running  1      ready  0.
Before cycle    9:     blocked  2    blocked  2    running  2.
Before cycle   10:     blocked  1    blocked  1    running  1.
Before cycle   11:     running  5      ready  0    blocked  1.
Before cycle   12:     running  4      ready  0      ready  0.
Before cycle   13:     running  3      ready  0      ready  0.
Before cycle   14:     running  2      ready  0      ready  0.
Before cycle   15:     running  1      ready  0      ready  0.
Before cycle   16:     blocked  2    running  3      ready  0.
Before cycle   17:     blocked  1    running  2      ready  0.
Before cycle   18:     running  3      ready  1      ready  0.
Before cycle   19:     running  2      ready  1      ready  0.
Before cycle   20:     running  1      ready  1      ready  0.
Before cycle   21:     blocked  3    running  1      ready  0.
Before cycle   22:     blocked  2    blocked  2    running  4.
Before cycle   23:     blocked  1    blocked  1    running  3.
Before cycle   24:     running  2      ready  0      ready  2.
Before cycle   25:     running  1      ready  0      ready  2.
Before cycle   26:     blocked  1    running  2      ready  2.
Before cycle   27:     running  3      ready  1      ready  2.
Before cycle   28:     running  2      ready  1      ready  2.
Before cycle   29:     running  1      ready  1      ready  2.
Before cycle   30:     blocked  2    running  1      ready  2.
Before cycle   31:     blocked  1    blocked  3    running  2.
Before cycle   32:     running  4    blocked  2      ready  1.
Before cycle   33:     running  3    blocked  1      ready  1.
Before cycle   34:     running  2      ready  0      ready  1.
Before cycle   35:     running  1      ready  0      ready  1.
Before cycle   36:     blocked  1    running  5      ready  1.
Before cycle   37:     running  3      ready  4      ready  1.
Before cycle   38:     running  2      ready  4      ready  1.
Before cycle   39:     running  1      ready  4      ready  1.
Before cycle   40:     blocked  3    running  4      ready  1.
Before cycle   41:     blocked  2    running  3      ready  1.
Before cycle   42:     blocked  1    running  2      ready  1.
Before cycle   43:     running  3      ready  1      ready  1.
Before cycle   44:     running  2      ready  1      ready  1.
Before cycle   45:     running  1      ready  1      ready  1.
Before cycle   46:     blocked  2    running  1      ready  1.
Before cycle   47:     blocked  1    blocked  2    running  1.
Before cycle   48:     running  5    blocked  1    blocked  4.
Before cycle   49:     running  4      ready  0    blocked  3.
Before cycle   50:  terminated  0    running  3    blocked  2.
Before cycle   51:  terminated  0    running  2    blocked  1.
Before cycle   52:  terminated  0    running  1      ready  0.
Before cycle   53:  terminated  0    blocked  1    running  4.
Before cycle   54:  terminated  0    running  5      ready  3.
Before cycle   55:  terminated  0    running  4      ready  3.
Before cycle   56:  terminated  0    running  3      ready  3.
Before cycle   57:  terminated  0    running  2      ready  3.
Before cycle   58:  terminated  0    running  1      ready  3.
Before cycle   59:  terminated  0    blocked  1    running  3.
Before cycle   60:  terminated  0    running  4      ready  2.
Before cycle   61:  terminated  0    running  3      ready  2.
Before cycle   62:  terminated  0    running  2      ready  2.
Before cycle   63:  terminated  0    running  1      ready  2.
Before cycle   64:  terminated  0    blocked  2    running  2.
Before cycle   65:  terminated  0    blocked  1    running  1.
Before cycle   66:  terminated  0    running  3    blocked  4.
Before cycle   67:  terminated  0    running  2    blocked  3.
Before cycle   68:  terminated  0    running  1    blocked  2.
Before cycle   69:  terminated  0    blocked  1    blocked  1.
Before cycle   70:  terminated  0    running  4      ready  0.
Before cycle   71:  terminated  0    running  3      ready  0.
Before cycle   72:  terminated  0 terminated  0    running  2.
Before cycle   73:  terminated  0 terminated  0    running  1.
Before cycle   74:  terminated  0 terminated  0    blocked  4.
Before cycle   75:  terminated  0 terminated  0    blocked  3.
Before cycle   76:  terminated  0 terminated  0    blocked  2.
Before cycle   77:  terminated  0 terminated  0    blocked  1.
Before cycle   78:  terminated  0 terminated  0    running  5.
Before cycle   79:  terminated  0 terminated  0    running  4.
Before cycle   80:  terminated  0 terminated  0    running  3.
Before cycle   81:  terminated  0 terminated  0    running  2.
Before cycle   82:  terminated  0 terminated  0    running  1.
Before cycle   83:  terminated  0 terminated  0    blocked  2.
Before cycle   84:  terminated  0 terminated  0    blocked  1.
Before cycle   85:  terminated  0 terminated  0    running  4.
Before cycle   86:  terminated  0 terminated  0    running  3.
Before cycle   87:  terminated  0 terminated  0    running  2.
Before cycle   88:  terminated  0 terminated  0    running  1.
Before cycle   89:  terminated  0 terminated  0    blocked  1.
Before cycle   90:  terminated  0 terminated  0    running  1.
Before cycle   91:  terminated  0 terminated  0    blocked  3.
Before cycle   92:  terminated  0 terminated  0    blocked  2.
Before cycle   93:  terminated  0 terminated  0    blocked  1.
Before cycle   94:  terminated  0 terminated  0    running  4.
Before cycle   95:  terminated  0 terminated  0    running  3.
Before cycle   96:  terminated  0 terminated  0    running  2.
Before cycle   97:  terminated  0 terminated  0    running  1.
Before cycle   98:  terminated  0 terminated  0    blocked  3.
Before cycle   99:  terminated  0 terminated  0    blocked  2.
Before cycle  100:  terminated  0 terminated  0    blocked  1.
Before cycle  101:  terminated  0 terminated  0    running  2.
Before cycle  102:  terminated  0 terminated  0    running  1.
Before cycle  103:  terminated  0 terminated  0    blocked  1.
Before cycle  104:  terminated  0 terminated  0    running  2.
Before cycle  105:  terminated  0 terminated  0    running  1.