The original input was: 3 ( 1 5 30 3 ) ( 1 5 30 4 ) ( 0 5 30 3 )
The (sorted) input is:  3 ( 0 5 30 3 ) ( 1 5 30 3 ) ( 1 5 30 4 )


Process 0:
	(A,B,C,IO) = (0,5,30,3)
	Finishing time: 92
	Turnaround time: 92
	I/O time: 21
	Waiting time: 41

Process 1:
	(A,B,C,IO) = (1,5,30,3)
	Finishing time: 77
	Turnaround time: 76
	I/O time: 11
	Waiting time: 35

Process 2:
	(A,B,C,IO) = (1,5,30,4)
	Finishing time: 94
	Turnaround time: 93
	I/O time: 25
	Waiting time: 38

Summary Data:
	Finishing time: 94
	CPU Utilization: 0.957447
	I/O Utilization: 0.531915
	Throughput: 3.191489 processes per hundred cycles
	Average turnaround time: 87.000000
	Average waiting time: 38.000000
