The original input was: 3 ( 0 1 20 1 ) ( 0 1 20 1 ) ( 10 1 10 1 )
The (sorted) input is:  3 ( 0 1 20 1 ) ( 0 1 20 1 ) ( 10 1 10 1 )


Process 0:
	(A,B,C,IO) = (0,1,20,1)
	Finishing time: 49
	Turnaround time: 49
	I/O time: 19
	Waiting time: 10

Process 1:
	(A,B,C,IO) = (0,1,20,1)
	Finishing time: 50
	Turnaround time: 50
	I/O time: 19
	Waiting time: 11

Process 2:
	(A,B,C,IO) = (10,1,10,1)
	Finishing time: 36
	Turnaround time: 26
	I/O time: 9
	Waiting time: 7

Summary Data:
	Finishing time: 50
	CPU Utilization: 1.000000
	I/O Utilization: 0.940000
	Throughput: 6.000000 processes per hundred cycles
	Average turnaround time: 41.666667
	Average waiting time: 9.333333
