Before cycle    0:   unstarted  0  unstarted  0  unstarted  0.
Before cycle    1:     running  2  unstarted  0  unstarted  0.
Before cycle    2:     running  1      ready  0      ready  0.
Before cycle    3:       ready  0    running  2      ready  0.
Before cycle    4:       ready  0    running  1      ready  0.
Before cycle    5:       ready  0    blocked  1    running  1.
Before cycle    6:     running  2      ready  0    blocked  2.
Before cycle    7:     running  1      ready  0    blocked  1.
Before cycle    8:     blocked  2    running  2      ready  0.
Before cycle    9:     blocked  1    running  1      ready  0.
Before cycle   10:       ready  0    blocked  1    running  2.
Before cycle   11:       ready  0      ready  0    running  1.
Before cycle   12:     running  2      ready  0      ready  0.
Before cycle   13:     running  1      ready  0      ready  0.
Before cycle   14:     blocked  3    running  2      ready  0.
Before cycle   15:     blocked  2    running  1      ready  0.
Before cycle   16:     blocked  1      ready  0    running  2.
Before cycle   17:       ready  0      ready  0    running  1.
Before cycle   18:       ready  0    running  1      ready  0.
Before cycle   19:     running  2    blocked  3      ready  0.
Before cycle   20:     running  1    blocked  2      ready  0.
Before cycle   21:       ready  0    blocked  1    running  1.
Before cycle   22:     running  2      ready  0    blocked  4.
Before cycle   23:     running  1      ready  0    blocked  3.
Before cycle   24:       ready  0    running  2    blocked  2.
Before cycle   25:       ready  0    running  1    blocked  1.
Before cycle   26:     running  1    blocked  1      ready  0.
Before cycle   27:     blocked  1      ready  0    running  2.
Before cycle   28:       ready  0      ready  0    running  1.
Before cycle   29:       ready  0    running  2      ready  0.
Before cycle   30:       ready  0    running  1      ready  0.
Before cycle   31:     running  2    blocked  3      ready  0.
Before cycle   32:     running  1    blocked  2      ready  0.
Before cycle   33:       ready  0    blocked  1    running  1.
Before cycle   34:     running  2      ready  0    blocked  4.
Before cycle   35:     running  1      ready  0    blocked  3.
Before cycle   36:     blocked  1    running  2    blocked  2.
Before cycle   37:       ready  0    running  1    blocked  1.
Before cycle   38:     running  1      ready  0      ready  0.
Before cycle   39:     blocked  3    running  1      ready  0.
Before cycle   40:     blocked  2    blocked  2    running  2.
Before cycle   41:     blocked  1    blocked  1    running  1.
Before cycle   42:     running  1      ready  0      ready  0.
Before cycle   43:     blocked  3    running  2      ready  0.
Before cycle   44:     blocked  2    running  1      ready  0.
Before cycle   45:     blocked  1      ready  0    running  1.
Before cycle   46:       ready  0    running  1    blocked  3.
Before cycle   47:     running  2    blocked  1    blocked  2.
Before cycle   48:     running  1      ready  0    blocked  1.
Before cycle   49:       ready  0    running  2      ready  0.
Before cycle   50:       ready  0    running  1      ready  0.
Before cycle   51:     running  2      ready  0      ready  0.
Before cycle   52:     running  1      ready  0      ready  0.
Before cycle   53:       ready  0      ready  0    running  2.
Before cycle   54:       ready  0      ready  0    running  1.
Before cycle   55:       ready  0    running  1      ready  0.
Before cycle   56:     running  1    blocked  2      ready  0.
Before cycle   57:     blocked  2    blocked  1    running  2.
Before cycle   58:     blocked  1      ready  0    running  1.
Before cycle   59:       ready  0    running  2    blocked  3.
Before cycle   60:       ready  0    running  1    blocked  2.
Before cycle   61:     running  2      ready  0    blocked  1.
Before cycle   62:     running  1      ready  0      ready  0.
Before cycle   63:       ready  0    running  2      ready  0.
Before cycle   64:       ready  0    running  1      ready  0.
Before cycle   65:       ready  0      ready  0    running  2.
Before cycle   66:       ready  0      ready  0    running  1.
Before cycle   67:     running  2      ready  0    blocked  4.
Before cycle   68:     running  1      ready  0    blocked  3.
Before cycle   69:     blocked  3    running  1    blocked  2.
Before cycle   70:     blocked  2    blocked  2    blocked  1.
Before cycle   71:     blocked  1    blocked  1    running  2.
Before cycle   72:       ready  0      ready  0    running  1.
Before cycle   73:     running  2      ready  0      ready  0.
Before cycle   74:     running  1      ready  0      ready  0.
Before cycle   75:       ready  0    running  1      ready  0.
Before cycle   76:       ready  0    blocked  1    running  2.
Before cycle   77:       ready  0      ready  0    running  1.
Before cycle   78:     running  2      ready  0    blocked  2.
Before cycle   79:     running  1      ready  0    blocked  1.
Before cycle   80:  terminated  0    running  2      ready  0.
Before cycle   81:  terminated  0    running  1      ready  0.
Before cycle   82:  terminated  0    blocked  2    running  1.
Before cycle   83:  terminated  0    blocked  1    blocked  1.
Before cycle   84:  terminated  0    running  2      ready  0.
Before cycle   85:  terminated  0    running  1      ready  0.
Before cycle   86:  terminated  0 terminated  0    running  2.
Before cycle   87:  terminated  0 terminated  0    running  1.
Before cycle   88:  terminated  0 terminated  0    running  1.
Before cycle   89:  terminated  0 terminated  0    blocked  3.
Before cycle   90:  terminated  0 terminated  0    blocked  2.
Before cycle   91:  terminated  0 terminated  0    blocked  1.
Before cycle   92:  terminated  0 terminated  0    running  2.
Before cycle   93:  terminated  0 terminated  0    running  1.
Before cycle   94:  terminated  0 terminated  0    blocked  2.
Before cycle   95:  terminated  0 terminated  0    blocked  1.
Before cycle   96:  terminated  0 terminated  0    running  1.
Before cycle   97:  terminated  0 terminated  0    blocked  2.
Before cycle   98:  terminated  0 terminated  0    blocked  1.
Before cycle   99:  terminated  0 terminated  0    running  2.