The original input was: 3 ( 0 1 5 1 ) ( 0 1 5 1 ) ( 3 1 5 1 )
The (sorted) input is:  3 ( 0 1 5 1 ) ( 0 1 5 1 ) ( 3 1 5 1 )


Process 0:
	(A,B,C,IO) = (0,1,5,1)
	Finishing time: 9
	Turnaround time: 9
	I/O time: 4
	Waiting time: 0

Process 1:
	(A,B,C,IO) = (0,1,5,1)
	Finishing time: 10
	Turnaround time: 10
	I/O time: 4
	Waiting time: 1

Process 2:
	(A,B,C,IO) = (3,1,5,1)
	Finishing time: 19
	Turnaround time: 16
	I/O time: 4
	Waiting time: 7

Summary Data:
	Finishing time: 19
	CPU Utilization: 0.789474
	I/O Utilization: 0.631579
	Throughput: 15.789474 processes per hundred cycles
	Average turnaround time: 11.666667
	Average waiting time: 2.666667
