The original input was: 3 ( 0 1 5 1 ) ( 0 1 5 1 ) ( 0 1 10 1 )
The (sorted) input is:  3 ( 0 1 5 1 ) ( 0 1 5 1 ) ( 0 1 10 1 )


Process 0:
	(A,B,C,IO) = (0,1,5,1)
	Finishing time: 9
	Turnaround time: 9
	I/O time: 4
	Waiting time: 0

Process 1:
	(A,B,C,IO) = (0,1,5,1)
	Finishing time: 10
	Turnaround time: 10
	I/O time: 4
	Waiting time: 1

Process 2:
	(A,B,C,IO) = (0,1,10,1)
	Finishing time: 29
	Turnaround time: 29
	I/O time: 9
	Waiting time: 10

Summary Data:
	Finishing time: 29
	CPU Utilization: 0.689655
	I/O Utilization: 0.586207
	Throughput: 10.344828 processes per hundred cycles
	Average turnaround time: 16.000000
	Average waiting time: 3.666667
