The original input was: 3 ( 1 5 30 3 ) ( 1 5 30 4 ) ( 0 5 30 3 )
The (sorted) input is:  3 ( 0 5 30 3 ) ( 1 5 30 3 ) ( 1 5 30 4 )


Process 0:
	(A,B,C,IO) = (0,5,30,3)
	Finishing time: 49
	Turnaround time: 49
	I/O time: 19
	Waiting time: 0

Process 1:
	(A,B,C,IO) = (1,5,30,3)
	Finishing time: 71
	Turnaround time: 70
	I/O time: 14
	Waiting time: 26

Process 2:
	(A,B,C,IO) = (1,5,30,4)
	Finishing time: 105
	Turnaround time: 104
	I/O time: 23
	Waiting time: 51

Summary Data:
	Finishing time: 105
	CPU Utilization: 0.857143
	I/O Utilization: 0.457143
	Throughput: 2.857143 processes per hundred cycles
	Average turnaround time: 74.333333
	Average waiting time: 25.666667
